Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/group5/enemy/Bundle.propertie
 s
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160318
OpenIDE-Module-Build-Version: 201603181008
OpenIDE-Module: dk.sdu.group5.Enemy
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.group5
OpenIDE-Module-Name: Enemy
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, dk.sdu.group5.Common > 1.0

