# 4semester

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Core/: pom.xml
CrystalDefence/: .gitignore  nbactions-deployment.xml  pom.xml
CrystalDefence/AStarAI/: pom.xml
CrystalDefence/AStarAI/src/main/java/dk/sdu/group5/astarai/: AStar.java  AStarAIGameProcess.java  FU.java  FunctionUtility.java  LineSegment.java  Main.java  Node.java  PathFinder.java  Vec.java  VisibilityUtils.java
CrystalDefence/AStarAI/src/main/nbm/: manifest.mf
CrystalDefence/Barrier/: pom.xml
CrystalDefence/Barrier/src/main/java/dk/sdu/group5/barrier/: BarrierGameProcess.java  Installer.java
CrystalDefence/Barrier/src/main/nbm/: manifest.mf
CrystalDefence/Barrier/src/main/resources/dk/sdu/group5/barrier/: Bundle.properties
CrystalDefence/Collision/: pom.xml
CrystalDefence/Collision/src/main/java/dk/sdu/group5/collision/: CollisionDetection.java
CrystalDefence/Collision/src/main/nbm/: manifest.mf
CrystalDefence/Collision/src/main/resources/dk/sdu/group5/collision/: Bundle.properties
CrystalDefence/Common/: pom.xml
CrystalDefence/Common/src/main/java/dk/sdu/group5/common/: Hest1.java
CrystalDefence/Common/src/main/java/dk/sdu/group5/common/data/: AABB.java  BoxCollider.java  Bullet.java  BulletController.java  CollisionController.java  CollisionDetector.java  Difficulty.java  Entity.java  EntityType.java  GameInputProcessor.java  GameKeys.java  ICollisionCallback.java  Key.java  KeyState.java  Pos2d.java  Posf2d.java  SpawnController.java  SpawnData.java  Spawner.java  WeaponType.java  World.java
CrystalDefence/Common/src/main/java/dk/sdu/group5/common/services/: ICollisionDetectorService.java  ICollisionService.java  ICollisionSolverService.java  IGameProcess.java
CrystalDefence/Common/src/main/nbm/: manifest.mf
CrystalDefence/Common/src/main/resources/dk/sdu/group5/common/: Bundle.properties
CrystalDefence/Core/: pom.xml
CrystalDefence/Core/src/main/java/dk/sdu/group5/core/: Game.java  GameOverScreen.java  GameScreen.java  GameScreen.java.orig  GameoverScreen.java  Installer.java  PauseScreen.java  Start.java  StartScreen.java
CrystalDefence/Core/src/main/java/dk/sdu/group5/core/collision/: CollisionController.java  CollisionDetector.java
CrystalDefence/Core/src/main/nbm/: manifest.mf
CrystalDefence/Core/src/main/resources/dk/sdu/group5/core/: Bundle.properties
CrystalDefence/Enemy/: pom.xml  test.java
CrystalDefence/Enemy/src/main/java/dk/sdu/group5/enemy/: EnemyGameProcess.java  EnemySpawner.java  Installer.java  gest.java
CrystalDefence/Enemy/src/main/nbm/: manifest.mf
CrystalDefence/Enemy/src/main/resources/dk/sdu/group5/enemy/: Bundle.properties
CrystalDefence/Map/: pom.xml
CrystalDefence/Map/src/main/java/dk/sdu/group5/map/: MapGameProcess.java
CrystalDefence/ModuleUpdater/: pom.xml
CrystalDefence/ModuleUpdater/src/main/java/dk/sdu/group5/loader/: Installer.java  ModuleUpdater.java  SilentModuleUpdater.java
CrystalDefence/ModuleUpdater/src/main/nbm/: manifest.mf
CrystalDefence/ModuleUpdater/src/main/resources/dk/sdu/group5/loader/: Bundle.properties  layer.xml
CrystalDefence/Player/: pom.xml
CrystalDefence/Player/src/main/java/dk/sdu/group5/player/: Hest.java  Installer.java  PlayerGameProcess.java
CrystalDefence/Player/src/main/nbm/: manifest.mf
CrystalDefence/Player/src/main/resources/dk/sdu/group5/player/: Bundle.properties
CrystalDefence/SimpleAI/: pom.xml
CrystalDefence/SimpleAI/src/main/java/dk/sdu/group5/simpleai/: SimpleAIGameProcess.java  Vector2d.java
CrystalDefence/SimpleAI/src/main/nbm/: manifest.mf
CrystalDefence/SimpleAI/src/main/resources/dk/sdu/group5/simpleai/: Bundle.properties
CrystalDefence/SimpleCollisionService/: pom.xml
CrystalDefence/SimpleCollisionService/src/main/java/dk/sdu/group5/collision/: CollisionDetectorService.java  CollisionGameProcess.java  CollisionService.java  CollisionSolverService.java
CrystalDefence/SimpleCollisionService/src/test/java/dk/sdu/group5/collision/: CollisionDetectorServiceTest.java  CollisionSolverServiceTest.java
CrystalDefence/Spawner/: pom.xml
CrystalDefence/Spawner/src/main/java/dk/sdu/group5/spawner/: SpawnerGameProcess.java
CrystalDefence/Spawner/src/main/nbm/: manifest.mf
CrystalDefence/Spawner/src/main/resources/dk/sdu/group5/spawner/: Bundle.properties
CrystalDefence/TestParent/: pom.xml
CrystalDefence/TestParent/CollisionSystemIntegration/: pom.xml
CrystalDefence/TestParent/CollisionSystemIntegration/src/test/java/dk/sdu/group5/tests/: CollisionDetectionResolutionTest.java
CrystalDefence/TestParent/PlayerBarrierCollisionIntegration/: pom.xml
CrystalDefence/TestParent/PlayerBarrierNoCollisionIntegration/: pom.xml
CrystalDefence/TestParent/PlayerWeaponIntegration/: pom.xml
CrystalDefence/TestParent/PlayerWeaponIntegration/src/main/nbm/: manifest.mf
CrystalDefence/TestParent/SikulixGUITestExit/: pom.xml
CrystalDefence/TestParent/SikulixGUITestMainMenu/: pom.xml
CrystalDefence/TestParent/SikulixGUITestNewGame/: pom.xml
CrystalDefence/TestParent/SikulixGUITestResume/: pom.xml
CrystalDefence/TestParent/SikulixGUITestStart/: pom.xml
CrystalDefence/Tower/: pom.xml
CrystalDefence/Tower/src/main/java/dk/sdu/group5/tower/: TowerGameProcess.java
CrystalDefence/Tower/src/main/nbm/: manifest.mf
CrystalDefence/Weapon/: pom.xml
CrystalDefence/Weapon/src/main/java/dk/sdu/group5/weapon/: Bullet.java  BulletController.java  Installer.java  WeaponGameProcessor.java
CrystalDefence/Weapon/src/main/nbm/: manifest.mf
CrystalDefence/Weapon/src/main/resources/dk/sdu/group5/weapon/: Bundle.properties
CrystalDefence/application/: pom.xml
CrystalDefence/application/src/main/java/dk/sdu/group5/app/: Installer.java
CrystalDefence/application/src/test/java/dk/sdu/group5/crystaldefence/: ApplicationTest.java
CrystalDefence/application/src/test/java/dk/sdu/group5/integrationtest/: IntegrationPlayerWeaponTest.java
CrystalDefence/branding/: pom.xml
CrystalDefence/branding/src/main/nbm/: manifest.mf
Enemy/: pom.xml
Player/: pom.xml
(+35 files in other folders)
