Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/group5/common/Bundle.properti
 es
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160331
OpenIDE-Module-Build-Version: 201603311439
OpenIDE-Module: dk.sdu.group5.Common
OpenIDE-Module-Public-Packages: dk.sdu.group5.common.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.group5
OpenIDE-Module-Name: Common
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1

