<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.sdu.group5</groupId>
        <artifactId>CrystalDefence-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>dk.sdu.group5.tests</groupId>
    <artifactId>TestParent</artifactId>
    <packaging>pom</packaging>
    
    <name>TestParent</name>
    
<!--    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>-->
  
    <modules>
        <module>PlayerWeaponIntegration</module>
        <module>SikulixGUITestExit</module>
        <module>SikulixGUITestStart</module>
        <module>SikulixGUITestResume</module>
        <module>SikulixGUITestNewGame</module>
        <module>SikulixGUITestMainMenu</module>
        <module>CollisionSystemIntegration</module>
        <module>PlayerBarrierNoCollisionIntegration</module>
        <module>PlayerBarrierCollisionIntegration</module>
    </modules>

</project>